$text-center: center;
$p-5: 5%;
$m-8: 8%;
$imgsize-H: 90px;
$imgsize-W: 80px;
$h3-color: green;
$positionimg : relative;
$positionleftimg: 15%;

body {
    font-family: sans-serif;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin: $m-8;
    padding: $p-5;
    grid-gap: 10px;
    .item {
        padding: $p-5;
        img {
            position: $positionimg;
            left: $positionleftimg;
        }
        h3 {
            color: $h3-color;
        }
    }
 }


 

@media screen and ( max-width: 768px) {
    .item {
        grid-column: 1/4 ;
    }
    .container-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        .item img {
        position: relative;
        left: 0;
        }
    }
}


/*  css d'interface 3*/

.container-3 img .avatar {
    vertical-align: middle;
    -webkit-border-radius:25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    height: 50px;
    width: 50px;
}
.text-grey{
    color: grey;
}
.footer {
    display: flex;
    flex-direction: row;
    
}